<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="973571ae3ddb4feeac6a2dd1fe63b4e9" Name="Diagram1">
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Categorias" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Clientes" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Cotizaciones" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.DocumentosFiscales" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Empleados" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Productos" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Productos_Cotizaciones" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Productos_Ventas" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Promociones" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Reportes" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Usuarios" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tec_Shop_UMLG3Model.Ventas" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_catProducto" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_clienteCotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_ventasCliente" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_empleadoCotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_productoxCotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_empleadoDocumentos" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_ventasDocumentos" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_reportesEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_usuarioEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_ventasEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_productosPromociones" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_productoxProducto" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_prodxventas_producto" ManuallyRouted="false" />
        <AssociationConnector Association="Tec_Shop_UMLG3Model.fk_prodxventas_venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>